PROJECT_NAME=Шаблон
TOTAL_PAGES=1
WP_THEME_NAME=WP_THEME
WP_SUBFOLDER=''

LOCALE='ru'
META_DESC='Fplus – технологический кластер решений для построения IT-инфраструктуры: серверы и опции, системы хранения данных, коммутаторы, принтеры и мфу, смартфоны и планшеты корпоративного класса'
OG_URL=''
OGP_IMG='/ogp.jpg'
OG_TYPE='website'
TWITTER_CARD='summary_large_image'
THEME_COLOR='#fff'
BACKGROUND_COLOR='#fff'