.summary-list {
    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;
    }
}

.summary-item {
    &__head {
        padding: 22px 24px;
        background-color: #fff;
        border-radius: 8px;
        margin-bottom: 20px;
        position: relative;
        font-weight: 700;
        font-size: 18px;

        span {
            font-weight: 500;
            font-size: 10px;
            line-height: 160%;
            letter-spacing: 0.05em;
            text-align: center;
            color: #6f6f6f;
        }
    }

    &__progress-bar {
        position: absolute;
        left: 0;
        bottom: 10px;
        right: 0;
        width: calc(100% - 48px);
        margin: auto;
        border-radius: 64px;
        background: #e0e0e0;
        height: 8px;
        overflow: hidden;
    }

    &__progress {
        position: absolute;
        height: 100%;
        background: var(--main);
        border-radius: 64px;
    }

    &__progress-circle {
        width: 64px;
        height: 64px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        letter-spacing: 0.03em;
        color: #525252;

        svg {
            width: 100%;
            height: auto;
            position: absolute;
            inset: 0;
        }
    }

    &__subtasks {
        padding: 16px 24px;
        background-color: #fff;
        border-radius: 8px;
        position: relative;
    }

    &__title {
        font-weight: 600;
        margin-bottom: 24px;
    }

    &__list {
        display: grid;
        gap: 12px;
    }

    &__sub-item {
        display: flex;
        align-items: center;
        color: #0c0c0d;
        gap: 10px;
    }

    &__sub-link {
        margin-left: auto;
        opacity: 0.3;
        transition: 500ms;

        &:hover {
            opacity: 1;
            transition: 500ms;
        }
    }
}
