.footer {
    &__topbar {
        padding: 48px 0;
        border-top: 1px solid rgba(#21262b, 0.2);
        border-bottom: 1px solid rgba(#21262b, 0.2);

        @include media-breakpoint-down(md) {
            padding: 32px 0;
        }
    }

    &__content {
        display: flex;
        justify-content: space-between;

        @include media-breakpoint-down(md) {
            flex-direction: column;
            gap: 32px;
        }
    }

    &__contacts {
        max-width: 200px;

        &--desktop {
            @include media-breakpoint-down(md) {
                display: none;
            }
        }

        &--mobile {
            margin: auto;
            text-align: center;

            @include media-breakpoint-up(md) {
                display: none;
            }
        }
    }

    &__logo {
        margin-bottom: 16px;
        display: block;
        max-width: 82px;

        @include media-breakpoint-down(md) {
            margin: auto;
        }

        img,
        svg {
            width: 100%;
        }
    }

    &__footer-menu {
        width: fit-content;

        @include media-breakpoint-down(md) {
            width: 100%;
            padding: 0 24px;
        }
    }

    &__mini-lead {
        width: 50%;
        max-width: 540px;

        @include media-breakpoint-down(lg) {
            max-width: 320px;
        }

        @include media-breakpoint-down(md) {
            max-width: 100%;
            width: 100%;
        }
    }

    &__bottombar {
        padding-top: 24px;
        padding-bottom: 24px;
        display: flex;
        justify-content: space-between;

        @include media-breakpoint-down(md) {
            flex-direction: column;
            gap: 24px;
        }
    }

    &__copyright {
        font-size: 12px;
        color: #606060;
        line-height: 140%;
        max-width: 760px;
        width: 50%;

        @include media-breakpoint-down(lg) {
            max-width: 460px;
        }

        @include media-breakpoint-down(md) {
            text-align: center;
            width: 100%;
        }
    }

    &__links {
        display: flex;
        flex-direction: column;
        gap: 8px;

        @include media-breakpoint-down(md) {
            gap: 16px;
            text-align: center;
        }
    }

    &__link {
        font-variation-settings: "wght" 400;
        font-size: 14px;
        display: block;
        color: #21262B;
        transition: 500ms;

        &:hover {
            opacity: 0.5;
            transition: 500ms;
        }
    }
}

.footer-menu {
    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 12px 80px;
    }

    &__link {
        font-variation-settings: "wght" 400;
        font-size: 14px;
        color: #21262b;
        display: block;
        transition: 500ms;

        &:hover {
            opacity: 0.5;
            transition: 500ms;
        }
    }
}
